<!DOCTYPE html>
<!-- saved from url=(0058)http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor -->
<html lang="en" class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cantiga Project</title>
        <link rel="stylesheet" href="./Cantiga Project_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Cantiga Project_files/font-awesome.min.css">
	<link rel="stylesheet" href="./Cantiga Project_files/ionicons.min.css">
	<link rel="stylesheet" href="./Cantiga Project_files/AdminLTE.min.css">
	<link rel="stylesheet" href="./Cantiga Project_files/skin-purple.min.css">
	<link rel="stylesheet" href="./Cantiga Project_files/blue.css">
	<link rel="stylesheet" href="./Cantiga Project_files/cantiga.css">
	<link rel="stylesheet" href="./Cantiga Project_files/milestones.css">
        <link rel="icon" type="image/x-icon" href="./Cantiga Project_files/cantiga-logo.png">
        <script src="https://use.fontawesome.com/8fdc054b0e.js"></script>
        </head>
<body class="skin-purple sidebar-mini" style="">
    <div class="wrapper">

            <header class="main-header">
                        <a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#" class="logo">
				<img src="./Cantiga Project_files/cantiga-logo.png" width="32">
				Cantiga Project
			</a>
                        <nav class="navbar navbar-static-top" role="navigation">
                <a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                                                            <li class="dropdown projects-menu">
	<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#" class="dropdown-toggle" data-toggle="dropdown">
		<i class="fa fa-exchange"></i> <span>Rejon "Kraków"</span>
	</a>
	<ul class="dropdown-menu">
		<li class="header">Twoje przestrzenie</li>
								<li><a href="http://beta.edk.org.pl/">Przestrzeń użytkownika</a></li>
																<li><a href="http://beta.edk.org.pl/admin/index">Przestrzeń administracyjna</a></li>
									<li class="header">Jesteś członkiem:</li>
																		<li><a href="http://beta.edk.org.pl/s/Eb2qrCBtKDlQ/dashboard">Projekt "EDK 2017"</a></li>
															<li><a href="http://beta.edk.org.pl/s/3R8O4vnCJnp5/dashboard">Projekt "EDK 2018"</a></li>
															<li><a href="http://beta.edk.org.pl/s/IB09ZNZF1qTm/dashboard">Grupa "Kraków i okolice"</a></li>
																						<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/dashboard">Rejon "Kraków"</a></li>
													<li class="footer"><a href="http://beta.edk.org.pl/user/archive">Archiwum</a></li>
			</ul>
</li>
								
                                <li class="dropdown user user-menu">
	<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#" class="dropdown-toggle" data-toggle="dropdown">
		<img src="./Cantiga Project_files/default.gif" class="user-image">
		<span class="hidden-xs">login2</span>
	</a>
	<ul class="dropdown-menu">
		<li class="user-header">
			<img src="./Cantiga Project_files/default.gif" class="img img-circle" alt="login2">
			<p>
				login2
									<small></small>
							</p>
		</li>
		<li class="user-body">
			<div class="col-xs-6 text-center">
				<a href="http://beta.edk.org.pl/user/profile/contact-data">Dane kontaktowe</a>
			</div>
			<div class="col-xs-6 text-center">
				<a href="http://beta.edk.org.pl/user/invitations/index">Przejrzyj zaproszenia</a>
			</div>
		</li>
		<li class="user-footer">
			<div class="pull-left">
				<a href="http://beta.edk.org.pl/" class="btn btn-default btn-flat">Twój profil</a>
			</div>
			<div class="pull-right">
				<a href="http://beta.edk.org.pl/auth/logout" class="btn btn-default btn-flat">Wyloguj</a>
			</div>
		</li>
	</ul>
</li>

								<li class="dropdown help-menu">
    <a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-question-circle"></i>
    </a>
    <ul class="dropdown-menu">
		        	<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/help/user_introduction">Wprowadzenie do systemu</a></li>
		        	<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/help/area_introduction">Wprowadzenie do rejonu</a></li>
		        	<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/help/area_members">Zarządzanie członkami</a></li>
		        	<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/faq/">Najczęściej zadawane pytania</a></li>
		    </ul>
</li>
                                                    </ul>
                    </div>
                            </nav>
        </header>
            <aside class="main-sidebar sidebar-offcanvas">
            <section class="sidebar">
                					<ul class="sidebar-menu">
	<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/dashboard">
			<i class="fa fa-dashboard"></i> <span>Pulpit</span>
		</a></li>
				<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-book"></i> <span>Wiedza i materiały</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu">
									<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/courses/index"><i class="fa fa-circle-o"></i> Szkolenia on-line</a></li>
												<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/faq/"><i class="fa fa-circle-o"></i> Pomoc</a></li>
								</ul>
			</li>
			<li class="treeview active">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-flag-o"></i> <span>Rejon</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu menu-open" style="display: block;">
									<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/profile/editor"><i class="fa fa-circle-o"></i> Edytor profilu</a></li>
												<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/notes/index"><i class="fa fa-circle-o"></i> WWW: informacje o rejonie</a></li>
								</ul>
			</li>
			<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-tasks"></i> <span>Zadania</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu" style="display: none;">
									<li class=""><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor"><i class="fa fa-circle-o"></i> Moje zadania</a></li>	
								</ul>
			</li>
			<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-map-signs"></i> <span>Trasy</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu">
									<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/routes/index"><i class="fa fa-circle-o"></i> Trasy</a></li>
								</ul>
			</li>
			<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-male"></i> <span>Uczestnicy</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu">
									<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/participants/registration-settings/index"><i class="fa fa-circle-o"></i> Ustawienia zapisów</a></li>
												<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/participants/messages/index"><i class="fa fa-circle-o"></i> Wiadomości</a></li>
												<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/participants/registered/index"><i class="fa fa-circle-o"></i> Uczestnicy</a></li>
												<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/stats/participants/index"><i class="fa fa-circle-o"></i> Statystyki uczestników</a></li>
								</ul>
			</li>
			<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-users"></i> <span>Społeczność</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu">
									<li><a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/my-group/"><i class="fa fa-circle-o"></i> Moja grupa</a></li>
												<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/members/index"><i class="fa fa-circle-o"></i> Członkowie</a></li>
												<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/discussion/index"><i class="fa fa-circle-o"></i> Dyskusja</a></li>
								</ul>
			</li>
			<li class="treeview">
			<a href="http://beta.edk.org.pl/area/JAYUASwqEbWv/milestones/editor#">
			<i class="fa fa-wrench"></i> <span>Zarządzaj</span> <i class="fa fa-angle-left pull-right"></i>
		</a>		
				<ul class="treeview-menu">
									<li><a href="http://beta.edk.org.pl/s/JAYUASwqEbWv/membership/index"><i class="fa fa-circle-o"></i> Członkowie rejonu</a></li>
								</ul>
			</li>
	</ul>
                            </section>
        </aside>
        <div class="content-wrapper" style="min-height: 446px;">
            <section class="content-header">
                                                    <ol class="breadcrumb">
    <li>
        <a href="http://beta.edk.org.pl/">
            <i class="fa fa-dashboard"></i>
            Pulpit
        </a>
    </li>
            						<li>Zadania</li>
			        						<li class="active">Zadania</li>
			            </ol>
                            </section>
            <section class="content">
				        



















    <div class="row" id="milestone-editor">
		<div class="col-lg-8">
			<div class="box box-success">
				<div class="box-header with-border">
					<h3 class="box-title"><i class="fa fa-calendar" aria-hidden="true"></i> Panel Rejonu Kraków</h3>
				</div>
				<div class="box-body milestones">
					<ul class="products-list product-list-in-box">
						<li class="item">
							<div class="milestone"  id="milestone_1"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="milestone milestone-overdue"  id="milestone_2"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="milestone"  id="milestone_3"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="milestone"  id="milestone_4"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="milestone"  id="milestone_5"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="milestone milestone-ended"  id="milestone_6"><!--from backend-->
								<div class="milestone-header">
									<h5 class="product-title">Zdaj test po szkoleniach</h5>
									<span>
									<h5><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h5>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<i class="fa fa-caret-up" aria-hidden="true" style="display:none"></i>
									</span>
								</div>
								<div class="milestone-body">
									<div class="milestone-body-description">
										<span>
										<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
										<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
										<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
										</span>
										<a href="#" class="btn btn-success milestones-confirm-button">Zrobione</a>
									</div>
									<div class="milestone-body-confirm">
										<h5><b>Potwierdź, że zadanie: "Zdaj test po szkoleniach" zostało ukończone przez Twój rejon.</b></h5>
										<span>
											<a href="#" class="btn btn-default milestones-cancel-button">Rezygnuję</a>
											<a href="#" class="btn btn-success milestones-status-button">Potwierdzam</a>
										</span>
									</div>
								</div>
							</div>
						</li>
						
						<!--<li class="item">
							<div class="milestone-short">
								<h4>Zdaj test po szkoleniach</h4>
								<i class="fa fa-caret-down" aria-hidden="true"></i>
							</div>
							<div class="milestone">
								<div class="milestone-header">
									<span>
										<h4 class="product-title">Zdaj test po szkoleniach</h4>
										<h6 class="product-description">Twoje obecne zadanie</h6>
									</span>
									<h4><i class="fa fa-clock-o" aria-hidden="true"></i> Termin: 21 Styczeń 2018</h4>
								</div>
								<div class="milestone-body">
									<span>
									<p>Po ukończeniu szkoleń on-line powinieneś/powinnaś zdać testy. Link do egzaminu dostępny jest TUTAJ.To mogą być dwie linijki opisu nie więcej.</p>
									<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>  Zobacz najczęściej zadawane pytania</a>
									<a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i>  Przejrzyj dostępne materiały</a>
									</span>
									<a href="#" class="btn btn-success">Zrobione</a>
								</div>
							</div>
						</li>-->
					</ul>
					<div>
						<a href="#" class="btn btn-default milestones-ended-button show-ended"></a>
						<a href="#" class="btn btn-default milestones-show-button show-all"></a>
					</div>


								


						<!--	
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Zadanie</th>
								<th width="200">Postęp</th>
								<th width="40"></th>
								<th width="140">Termin ukończenia</th>
								<th width="140">Ukończono</th>
								<th width="180">Akcje</th>
							</tr>
						</thead>
						<tbody id="milestones"><tr data-id="17"><td>Przyjęcie zgłoszenia rejonu</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-success" style="width: 100%"></div></div></td><td><span class="badge bg-green">100%</span></td><td>13 lutego 2017</td><td>28 listopada 2017</td><td><div class="btn-group" role="group"><button class="btn btn-danger btn-xs" role="btn" style="width: 80px">Cofnij</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="18"><td>Szkolenia</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-success" style="width: 98%"></div></div></td><td><span class="badge bg-green">98%</span></td><td>19 lutego 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-default btn-xs" role="btn" style="width: 80px">Zaktualizuj</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="19"><td>Publikacja rejonu na stronie www</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>28 lutego 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-success btn-xs" role="btn" style="width: 80px">Zakończ</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="20"><td>Przygotowanie i publikacja tras</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>9 marca 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-default btn-xs" role="btn" style="width: 80px">Zaktualizuj</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="21"><td>Zmówienie i wysyłka materiałów</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>28 lutego 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-default btn-xs" role="btn" style="width: 80px">Zaktualizuj</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="22"><td>Uzupełnienie harmonogramu zapisów uczestników</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>18 marca 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-success btn-xs" role="btn" style="width: 80px">Zakończ</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="23"><td>Dostarczenie informacji dla zespołu promocji</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>11 marca 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-default btn-xs" role="btn" style="width: 80px">Zaktualizuj</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="24"><td>Przeprowadzenie EDK</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>8 kwietnia 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-success btn-xs" role="btn" style="width: 80px">Zakończ</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr><tr data-id="25"><td>Przesłanie relacji</td><td><div class="progress progress-xs"><div class="progress-bar progress-bar-danger" style="width: 0%"></div></div></td><td><span class="badge bg-red">0%</span></td><td>20 kwietnia 2017</td><td>---</td><td><div class="btn-group" role="group"><button class="btn btn-success btn-xs" role="btn" style="width: 80px">Zakończ</button><button class="btn btn-primary btn-xs" role="btn" style="width: 80px">Szczegóły</button></div></td></tr></tbody>
					</table>

				-->
				</div>
			</div>
		</div>
		<div class="modal fade" id="view-modal" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Zamknij"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="milestone-name">Szkolenia</h4>
					</div>
					<div class="modal-body">
						<p id="milestone-description">Aby stworzyć rejon przejść musisz szereg szkoleń. Pierwszym etapem są szkolenia on-line,  drugim udział w szkoleniu stacjonarnym. Zaliczenie testów po szkoleniach on-line daje 50% tego kamienia milowego, zaś udział w szkoleniu stacjonarnym kolejne 50%.</p>
						<table class="table table-condensed">
							<tbody>
								<tr>
									<td width="30%">Termin ukończenia</td>
									<td><span id="milestone-deadline">19 lutego 2017</span></td>
								</tr>
								<tr>
									<td width="30%">Ukończono</td>
									<td><span id="milestone-completedAt">---</span></td>
								</tr>
							</tbody>
						</table>
						<div class="progress progress-md" id="milestone-progress"><div class="progress-bar progress-bar-success" style="width: 98%"></div></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="view-modal-close">Zamknij</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="complete-modal" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">Ukończ zadanie</h4>
					</div>
					<div class="modal-body">
						<p>Czy na pewno chcesz oznaczyć to zadanie jako zakończone?</p>
						<p id="complete-milestone-name">Publikacja rejonu na stronie www</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" id="complete-modal-cancel">Nie</button>
						<button type="button" class="btn btn-primary" id="complete-modal-confirm">Tak</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="cancel-modal" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">Wycofaj zadanie</h4>
					</div>
					<div class="modal-body">
						<p>Czy na pewno chcesz wycofać się i oznaczyć z powrotem to zadanie jako nieukończone?</p>
						<p id="cancel-milestone-name">Przyjęcie zgłoszenia rejonu</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" id="cancel-modal-cancel">Nie</button>
						<button type="button" class="btn btn-primary" id="cancel-modal-confirm">Tak</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="update-modal" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="update-milestone-name">Przygotowanie i publikacja tras</h4>
					</div>
					<div class="modal-body">
						<form role="form" class="form">
							<p>Zaktualizuj postęp prac nad tym zadaniem.</p>
							<div class="form-group">
								<label class="control-label required" for="new-milestone-progress">Postęp (w procentach)</label>
								<input type="number" name="progress" id="new-milestone-progress" class="form-control" min="0" max="100">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="update-modal-save">Zapisz</button>
					</div>
				</div>
			</div>
		</div>
	</div>
            </section>
        </div>
            <footer class="main-footer">
		   <div class="pull-right hidden-xs text-muted">
			   Powered by <b><a href="http://cantiga.org/">Cantiga Project</a></b>, an open-source collaboration platform
		   </div>
            <strong>Copyright © 2016 <a href="http://www.example.com/">Someone</a></strong>
        </footer>
        </div>
		<script src="./Cantiga Project_files/base.js.pobrane"></script>

	<script src="./Cantiga Project_files/jquery-ui.min.js.pobrane"></script>
	<script src="./Cantiga Project_files/milestone-editor.js.pobrane"></script>
	<script type="text/javascript" src="./Cantiga Project_files/milestones.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#milestone-editor').milestones({
			selector: 0,
			selectedEntity: 174,
			reloadActionUrl: '/area/JAYUASwqEbWv/milestones/ajax-reload',
			completeActionUrl: '/area/JAYUASwqEbWv/milestones/ajax-complete',
			updateActionUrl: '/area/JAYUASwqEbWv/milestones/ajax-update',
			cancelActionUrl: '/area/JAYUASwqEbWv/milestones/ajax-cancel',
			viewActionText: 'Szczegóły',
			completeActionText: 'Zakończ',
			updateActionText: 'Zaktualizuj',
			cancelActionText: 'Cofnij',
		});
	});
	</script>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>